{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Not Trackz",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.26.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "moment": "^2.29.1"
  }
}
